{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c20022\c20022\c19997;
}
\margl1440\margr1440\vieww17940\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Level 1: Sort the data by GPA from low to high.\
Level 2: Produce the means and standard deviations for the following variables:\
GPA\
Male_score (recognition for male psychologists like Sigmund Freud; higher scores = more recognition)\
Female_score (recognition for psychologist women)\
POC_score (recognition for psychologists of color)\
White_score (recognition for white psychologists)\
Level 3: Create a graph to compare the mean scores for recognition of women and for recognition of men.\
Level 4: Run an independent-samples t-test comparing the mean recognition of women (Female_score) variable across male and female participants (Gender).\
Level 4 Bonus: Run an independent-samples t-test comparing the mean recognition of women (Female_score) variable between people who have completed a history of psychology course and people who have not taken a history of psychology course (Taken_history).\
}